{% extends 'default.html' %}

{% block title %} Acceuil {% endblock %}

{% block content %}

<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #000000;
            color: white;
        }
    </style>
    <style>
        .card-body p {
            padding-bottom: 10px; /* Ajoute un peu d'espace en bas de chaque paragraphe */
            border-bottom: 1px solid #eee; /* Ligne grise claire */
            margin-bottom: 10px; /* Espacement entre les paragraphes */
        }
        .card-body p:last-child {
            border-bottom: none; /* Assure qu'il n'y a pas de bordure sur le dernier paragraphe */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <h5 class="card-header">Profil de {{ user[2] }}</h5>
                <div class="card-body">
                    <p class="card-text">Nom complet: {{ user[1] }}</p>
                    <p class="card-text">Nom d'utilisateur: {{ user[2] }}</p>
                    <p class="card-text">Email: {{ user[4] }}</p>
                    <p class="card-text">Status: {{ user[5] }}</p>
                </div>
            </div>
            {% if reservations %}
            <div class="col-md-12 mt-5">
                <h3>Vos Réservations</h3>
                <div class="row">
                    {% for reservation in reservations %}
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-header">
                                Réservation #{{ reservation[0] }}
                            </div>
                            <div class="card-body">
                                <p class="card-text">Nom: {{ reservation[1]}}</p>
                                <p class="card-text">Place: {{ reservation[2] }}</p>
                                <p class="card-text">Status: {{ reservation[3] }}</p>
                                <p class="card-text">Évennement: {{ reservation[4] }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% else %}
            <p>Aucune réservation trouvée.</p>
            {% endif %}
            <a href="{{ url_for('logout') }}" class="btn btn-primary mt-3">Déconnexion</a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

{% endblock %}